-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Июл 21 2021 г., 21:14
-- Версия сервера: 8.0.25-0ubuntu0.20.04.1
-- Версия PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `amirnavru4`
--

-- --------------------------------------------------------

--
-- Структура таблицы `landing`
--

CREATE TABLE `landing` (
  `id` int NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `text` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `landing`
--

INSERT INTO `landing` (`id`, `title`, `description`, `text`, `url`) VALUES
(7, 'Super landing page', 'Дополнение Super повествует о том что лендинг ручной работы, с сео оптимизацией и турбо приводом в топ 1', ' с контекстной рекламы. Куда успешнее чем лендинг состряпанный на конструкторе, LP генераторе или иной подобной машинной верстки без усилий, без души и безответственном отношении к делу.\r\nВ чем же отличие Шикарного мультилендинга, с сео оптимизацией и турбо приводом в топ 1, от серого лендинга вытянутого из LP генератора мАссковским бабуином?\r\nИ дело далеко не в цене, несмотря на то что ограничения законом, кричат что человек должен жить на 12 тыш рублей. \r\nЛендинг ручной работы сделанный по сибирски - это значит с доступно любому персонажу несмотря на его социальный статус внешний вид и какие либо еще отличительные черты распределяющих на классификацию, по каким либо отличиям. \r\n\r\nЛендинг с возможностью установки табов подгрузки контента по технологии сингл пейдж апликейшн; Интерсекшин обсервер и ленивая загрузка; своя личная система фотогалереи позволяющая загружать любое количество фотографий с уверенной грин зоне на гугл пейдж спид! \r\nИ это еще не все! Мы только начинаем: разогреваться! Дальше идет рекламная компания с контекстной рекламой где цена за клик по 90 копеек! И как могут заметить персонажи думают что разбираются в контекстной рекламе, о том что 0,90 копеек это же не деньги. Но только не везде. В регионах где действуют ограничения на жизнь цену за клик можно ставить 30 копеек. В постсоветском пространстве это даже внушительная сумма, за которую можно работать целый день и таким образом: Поставив контекстную рекламу в 30 копеек за клик, на другом конце света, один из людей станет на 30 копеек богаче… и засияет от счастья сказочной улыбкой!\r\n\r\nТо есть своей великой работой, не просто добиваемся успеха и показываем невероятный взлет космической ракеты. Еще и помогаем другим людям обеспечить себя работой и надеждой на стабильный светлый заработок, честным трудом.\r\n\r\nлендинг проектируется на самых популярных технологиях, поэтому его редактирование, модификация и своевременная корректировка, доступна любому персонажу. С основным стеком html,css,js,php,sql.\r\n', 'super_landing_page'),
(9, 'Лендинг по техники HTML coder', 'Профессиональный HTML coder с уверенным багажом знаний.', 'С такой могучей техникой сможет разобраться даже программист начального уровня. По существу для такого лендинга необходимы хорошие знания лишь  javascript.', 'landing_html_codera'),
(17, 'Преимущества', 'Верстка макета из фигмы подразумевает любой шаблон сайта, нарисованный дизайнером, или любым другим персонажем владеющего навыками рисования дизайна сайтов.', 'Основа ради которой запускается реклама - это не как можно подумать быстрый запил шаблона из фигмы “на отвалите” и до свидания. Совсем нет. Предполагается целый комплекс продвижения на адаптивный макет который подстраивается и подпиливается, под технические модификации самого дела. Все с максимальной экономией. Настолько бесплатной что даже хостинг “вместо хостинга”, использовать бесплатный гитхаб.', 'advantages'),
(29, 'Гарантии', 'Если Вам нужй целый сайт, не как сайт визитка, а на подобии фейсбука с аудиторией планетарного масштаба. То я лично с полной уверенностью могу гарантировать что такого не будет!', 'Когда за плечами очень много опыта практики самых экономичных рекламных компаний.  целью поделиться её с теми кто желает получить максимального эффекта от любимого дела. И с нынешней “свободой” это достаточно легко реализовать. Исправление модификация и внесение изменений от 580 рублей. И да рублей. Иногда надо смотреть на реальность с действительной точке зрения. Если у Нас рубль это основная валютная система, нечему удивляться что все хотят работать за разумную оплату. В любой другой валюте оплата так же приветствуется. Потому что мы как говориться: “за любой кипишь, кроме голодовки”.\r\n', 'warranty'),
(30, 'Почему так дешево?', '500 рублей в день, для трудяги и работящего персонажа - это очень большие деньги, которые честным трудом нигде не заработать.', 'Надо понимать что ограничение жизни по закону, ограничивает рабочих людей в получении дохода на сумму 580 рублей в день. С этой то великой ноты надо начинать свой путь таком тяжелом разбирательстве. И учитывать что 580 рублей это минимальная цена, но никак не придел.\r\nЕсть одно словосочетание, которое звучит по геройски: “Никто кроме Нас, в этот код не полезет”.\r\nЛюди ограничиваются в получении оплаты, по тем же приниципам что весь рабочий класс <a href=”https://www.google.com/search?q=%D0%BF%D1%80%D0%BE%D0%B6%D0%B8%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9+%D0%BC%D0%B8%D0%BD%D0%B8%D0%BC%D1%83%D0%BC&sxsrf=ALeKk01nnxODGME2qzZwCTfLID1bTxuPOg:1626829653714&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwiCtffc_PLxAhVywIsKHe7DDwIQ_AUoAnoECAEQBA&biw=1848&bih=949#imgrc=0bHFnLGWd2fT3M&imgdii=TNKOAouaY-4rpM”>минималка</a> \r\nСтоить смотреть на обычные вещи трезво, без привратной статистики выставленной на показ: “что зарплаты, то у граждан 200 тысяч”. Только как может подсказать логика: кто-то, что-то “закрысил” и наглым образом скомпрометировал статистику. И выходит что крыса получает 2 000 000, а трудяга 20 000. \r\n<a href=”https://trudvsem.ru/”><picture>\r\n<img src=”#” alt=”оплата труда”>\r\n</picture></a>\r\nПо этой схеме и рассчитывается “подпольно коммунистическая” статистика. Поэтому как честному и законопослушному гражданину, прям как в фильме: “законопослушный гражданин”. Ничего не остается как подумать о людях и опустить ценник на верстку лендинга, с SEO оптимизацией и продвижением в контекстной рекламе(турбо приводом в топ!).\r\nИ для пущего удешевления если финансы совсем поют романсы, то шикарным вариантом будет продумать о более успешной настройке контекстной рекламы и запиливать лендинг на бесплатном хостинге. Или на гитхабе! В теории к гитхабу на всякий случай можно еще и припарковать домен. Тогда сео оптимизацию нужно проделывать, тому домену. Т.к. домен в этом случае уже будет лицом компании. Такому лицу, нельзя продвигать домен по одним ключевикам, а потом резко отобрать его угрожая лихим законом “с коммунистическими расправами”. С уверенностью можно сказать что ничего хорошего из этого не выйдет.\r\nПо такому случаю описано в ведах: Животные достигая разумения, перерождаются в человека. Но и человек это не самая высшая ступень. Как заметили ученые, то мыслительные и умственные способности у некоторых животных превосходят человеческие. “Жак Фреско” говорил в одной из своих передачей. Наиболее острый вопрос который встает перед людьми пошедших на поиски внеземного разума: “А есть ли разумная жизнь на Земле?”.\r\nЭто очень большой вопрос который терзает пытливые умы.\r\nВеликие люди , отвоевали свободу в безумной войне, с голодом, холодом и всем сопутствующим дискомфортом. Говоря: “никакая расовая дискриминация не способна дискриминировать свободного человека, даже если ты мАасковская крыса”. Закон для всех одинаков. Поэтому на некоторых просто не стоит обращать внимания. Если на тебя лает собака, ты же не пойдешь в суд подавать заявление и судиться с бешеным псом, сидящем на цепи. Даже если по “необъяснимым но фактовым причинам”. “Случайность заставит”, схватиться в безумном бою с бешеным рычанием. Удастся подать в суд на цепного пса, а что дальше? Вот Вы уважаемый персонаж подали в суд на еще в прошлой жизни бешеного пса, выиграли дело, отсудили у него кость. Дальше то что? Дальше вполне возможно что в следующий жизни в знак бесчисленных побед, Вы уважаемый персонаж, в качестве поощрения и награды за “эпическую битву”, с помощью закона. Сможете с чистой совестью занять его место.\r\n', 'very_cheap');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `landing`
--
ALTER TABLE `landing`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `landing`
--
ALTER TABLE `landing`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
